[tox]
envlist =
    py{37,38,39,310}
    pypy3
    build
    cov
    fmt
    lint

[testenv]
extras =
    test
commands =
    pytest {posargs}

[testenv:build]
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*.whl dist/*.tar.gz
    python setup.py clean --all

[testenv:clean]
skip_install = true
deps =
    cleanpy>=0.4
commands =
    cleanpy --all --exclude-envs .

[testenv:cov]
extras =
    test
deps =
    coverage[toml]
commands =
    coverage run -m pytest {posargs:-vv}
    coverage report -m

[testenv:fmt]
skip_install = true
deps =
    autoflake>=2
    black>=23.1
    isort>=5
commands =
    black setup.py examples tests allpairspy
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort .

[testenv:lint]
skip_install = true
deps =
    codespell
    pylama
commands =
    python setup.py check
    codespell allpairspy examples tests -q2 --check-filenames
    pylama
