[tox]
envlist =
    py{27,35,36,37,38}
    build
    cov
    fmt

[testenv:build]
basepython = python3.8
deps =
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine check dist/*
    python setup.py clean --all

[testenv]
deps =
    pytest
commands =
    python setup.py test

[testenv:cov]
basepython = python3.7
deps =
    .[test]
    coverage[toml]
    pytest-cov
commands =
    python setup.py test --addopts "-vv --cov"

[testenv:fmt]
basepython = python3.8
deps =
    autoflake
    black
    isort
commands =
    black setup.py examples test allpairspy
    autoflake --in-place --recursive --remove-all-unused-imports --ignore-init-module-imports .
    isort --apply --recursive
